<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/result_fragment"
        android:name="com.example.calculator.ResultFragment"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></fragment>

    <fragment
        android:id="@+id/button_fragment"
        android:name="com.example.calculator.ButtonFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_fragment"
        android:layout_alignParentBottom="true"></fragment>

</RelativeLayout>